{
  "name": "portfolio-mobile",
  "private": true,
  "version": "2.0.0",
  "description": "Portfólio de Guilherme Cruz — aplicativo mobile",
  "license": "MIT",
  "scripts": {
    "sync": "cap sync",
    "add:android": "cap add android",
    "open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.1"
  }
}
