{
  "name": "portfolio-desktop",
  "private": true,
  "version": "2.1.0",
  "description": "Portfólio de Guilherme Cruz — aplicativo desktop",
  "author": "Guilherme Cruz <contato.guilhermescruz@gmail.com>",
  "license": "MIT",
  "homepage": "https://gcruz.dev.br",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^25.1.8"
  }
}
